MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=kotori
MYSQL_PASSWORD=kotori
MYSQL_DATABASE=kotori
PIXIV_COOKIE=
API_HOST=jp.minamiktr.com
API_NO_HTTPS=
IMAGE_HOST=img.minamiktr.com
IMAGE_NO_HTTPS=
JWT_PUBLIC_KEY=keys/jwt_public_key.pem
JWT_PRIVATE_KEY=keys/jwt_private_key.pem
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_API_KEY=
